#CLOUD-SQL-CONFIGURATIONS
spring.cloud.gcp.sql.instance-connection-name=my-dictionary-rest-api:us-central1:my-dictionary-rest-api-mysql-instance
spring.cloud.gcp.sql.database-name=my_dictionary_database
#SQL DB USERNAME/PASSWORD
spring.datasource.username=root
spring.datasource.password=kP67JLEBcFeiKgg9
