spring.datasource.url=jdbc:mysql://mysql-my-dictionary-standalone:3306/my_dictionary_database
spring.datasource.username=d9d9vs9
spring.datasource.password=Vagina$2020

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

server.port=8086