#SQL-CONFIGURATIONS
spring.datasource.url=jdbc:mysql://mysql-my-dictionary-standalone:3306/my_dictionary_database?serverTimezone=UTC
#SQL DB USERNAME/PASSWORD
spring.datasource.username=root
spring.datasource.password=caich0ihaevaed3aegex9aez9esh5Iec